SECRET=TeLWfQF2ltzaPTJK

SUPABASE_URL=https://huvnljfadrcjaktywcff.supabase.co

SUPABASE_KEY_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1dm5samZhZHJjamFrdHl3Y2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODE0MTMsImV4cCI6MjA2Njg1NzQxM30.1rh-xK9Xh1TdWgbAvp3NkkjA1VOiHQAFi8ZsX9_gajo



SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1dm5samZhZHJjamFrdHl3Y2ZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTI4MTQxMywiZXhwIjoyMDY2ODU3NDEzfQ.tOw9EELetjPLiSlD3FIDD7Fr9yd7oOyHyQ2Wiu1J_ds